{
  "name": "motion-ds-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tokens": "node sd.config.mjs",
    "tokens:check": "node sd.config.mjs && git diff --exit-code -- src/styles src/lib/motion/tokens.generated.ts",
    "predev": "npm run tokens",
    "dev": "next dev",
    "prebuild": "npm run tokens",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "check:hardcoded": "node scripts/check-no-hardcoded.mjs",
    "test:e2e": "playwright test",
    "test:visual:update": "docker run --rm -v \"$PWD\":/work -v /work/node_modules -w /work mcr.microsoft.com/playwright:v1.63.0-noble bash -c \"npm ci && npx playwright test tests/visual.spec.ts --update-snapshots\"",
    "analyze": "next experimental-analyze --output",
    "lhci": "lhci autorun",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:stories": "vitest run --project storybook"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^13.4.4",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "style-dictionary": "^5.5.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "storybook": "^10.6.0",
    "@storybook/nextjs-vite": "^10.6.0",
    "@chromatic-com/storybook": "^5.3.1",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-mcp": "^10.6.0",
    "vite": "latest",
    "vitest": "latest",
    "playwright": "latest",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest"
  }
}
